launcher-master/View/LoginView.xaml

<Window x:Class="launcher_master.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher_master"
        xmlns:сustomcontrols="clr-namespace:launcher_master.СustomControls"
        xmlns:viewModel="clr-namespace:launcher_master.ViewModels"
        mc:Ignorable="d"
        Title="LoginView" ResizeMode="CanResize" 
        AllowsTransparency="True" 
        Height="720" 
        Width="1280" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:LoginViewModel IsViewVisible="True"></viewModel:LoginViewModel>
    </Window.DataContext>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Converter="{StaticResource VisibilityConverter}" Mode="TwoWay"/>
    </Window.Visibility>

    <Border x:Name="Window" Height="Auto" CornerRadius="10" Background="#FF171717">

        <Grid x:Name="WindowGrid" Width="Auto" Height="Auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Width="Auto" 
                    Height="Auto" 
                    CornerRadius="10" 
                    Background="#FF171717" 
                    MouseDown="Window_MouseDown"/>

                <Button Grid.Row="0" Grid.Column="1" x:Name = "MinimizeButton" Style="{StaticResource MinimizeButtonStyle}"  Width="45" Height="35" Click="MinimizeWindow">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <Border Background="White" Width="12" Height="1">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="0" Grid.Column="2" x:Name ="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" Width="45" Height="35" Click="MaximizeWindow">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <Border Width="13" Height="9" BorderThickness="1" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="0" Grid.Column="3" x:Name = "CloseButton" Style="{StaticResource CloseWindowButtonStyle}"  Width="45" Height="35" Click="CloseWindow">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="0, 5, 0, 0" Background="{TemplateBinding Background}">
                                <Border Background="White" Opacity="70" Width="13" Height="1" BorderBrush="White" OpacityMask="White" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>

                                    <Border Background="White" Opacity="70" Height="1" BorderBrush="White" OpacityMask="White" RenderTransformOrigin="0.5,0.5" Width="13">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Button Grid.Row="2" Width="20" Height="20" Margin="20, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#00000000" Foreground="#00000000">
            </Button>

            <ScrollViewer x:Name="Scroll" Grid.Row="1"  Width="Auto" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                <Border x:Name="Background" Grid.Row="1" Width="440" Height="680" Margin="0, 50, 0, 0" CornerRadius="5" Background="#303030" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <StackPanel Width="440" Height="680" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBlock Width="320" 
                                   FontSize="17" 
                                   Margin="0, 100, 0, 50" 
                                   Text="Sign in with an Drag Games account." 
                                   Foreground="White" 
                                   TextAlignment="Center" 
                                   TextDecorations="{x:Null}" 
                                   TextWrapping="Wrap" 
                                   FontWeight="Medium" 
                                   FontFamily="{StaticResource BrutalType}"/>

                        <TextBox x:Name="LoginTextBox" 
                                 Style="{StaticResource TextBoxStyle}" 
                                 Text="{Binding Login, UpdateSourceTrigger = PropertyChanged}"  
                                 Width="320" 
                                 Height="60"
                                 Padding="15, 0, 0, 0" 
                                 MaxLength="50" 
                                 MaxLines="50"/>

                        <сustomcontrols:BindablePasswordBox x:Name="PasswordTextBox" Width="320" Height="60" Margin="0 , 35 , 0 , 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                Password="{Binding Password, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}">

                        </сustomcontrols:BindablePasswordBox>
                        
                        <TextBlock Margin="60, 10, 0, 10" FontSize="12" Text="{Binding ErrorMessage}" FontFamily="{StaticResource BrutalType}" FontWeight="Normal" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="#FFFF2121"/>

                        <WrapPanel Width="320" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                            
                            <CheckBox Width="25"
                                      Style="{StaticResource CheckBoxStyle}"
                                      Height="25"
                                      Foreground="White"
                                      Background="#FF353535" 
                                      BorderBrush="#FF353535" 
                                      OpacityMask="White"
                                      ClickMode="Press"/>
                            
                            <TextBlock Height="25" 
                                       Padding="0, 5, 0, 0"
                                       Margin="10, 0, 0, 0"
                                       Foreground="#99FFFFFF" 
                                       FontFamily="{StaticResource BrutalType}"
                                       Text="Remember me" 
                                       FontWeight="Medium"
                                       FontSize="13"/>
                            
                            <TextBlock Height="25"
                                       Padding="0, 5, 0, 0"
                                       Margin="65, 0, 0, 0"
                                       Foreground="White" 
                                       FontFamily="{StaticResource BrutalType}"
                                       Text="Fargot your Password?" 
                                       TextDecorations="Underline"
                                       FontWeight="Normal"
                                       FontSize="13"/>
                        </WrapPanel>

                        <Button Width="320" 
                                Height="60" 
                                Style="{ StaticResource RoundedButtonStyle}" 
                                Command="{Binding LoginCommand}" 
                                FontFamily="{StaticResource BrutalType}" 
                                Margin="0,35,0,0" 
                                Content="Log in now" 
                                FontSize="13" 
                                FontWeight="Medium" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>

                        <TextBlock  Width="420" Margin="0,45,0,0" Text="Privacy Policy"  FontSize="13" Foreground="#FFFFFFFF" TextAlignment="Center" FontFamily="/launcher-master;component/Fonts/#Brutal Type" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Width="420" Margin="0,30,0,0" Text="Don`t have an Drag Games account?" Foreground="#99FFFFFF" FontSize="13" TextAlignment="Center" FontFamily="/launcher-master;component/Fonts/#Brutal Type" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <WrapPanel Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Sign up" Foreground="White"  FontSize="13" TextAlignment="Center" FontFamily="/launcher-master;component/Fonts/#Brutal Type" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,5,0" Text="or" Foreground="#99FFFFFF" TextAlignment="Center" FontSize="13" FontFamily="/launcher-master;component/Fonts/#Brutal Type" FontWeight="Normal" TextDecorations="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Sign In Later" Foreground="White"  FontSize="13" TextAlignment="Center" FontFamily="/launcher-master;component/Fonts/#Brutal Type" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </WrapPanel>

                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
