launcher-master/View/MainView.xaml

<Window x:Class="launcher_master.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher_master"
        xmlns:сustomcontrols="clr-namespace:launcher_master.СustomControls"
        mc:Ignorable="d"
        Title="MainView" ResizeMode="CanResize" 
        AllowsTransparency="True" 
        Height="720" 
        Width="1280" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent">

    <Border x:Name="Window" Height="Auto" CornerRadius="10" Background="#FF171717">
        <Grid x:Name="WindowGrid" Width="Auto" Height="Auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="225*"/>

                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="4" x:Name = "MinimizeButton" Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeWindow">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Border Background="White" Width="12" Height="1">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" Grid.Column="5" x:Name ="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" Click="MaximizeWindow">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Border Width="13" Height="9" BorderThickness="1" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" Grid.Column="6" x:Name = "CloseButton" Style="{StaticResource CloseWindowButtonStyle}" Click="CloseWindow">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0, 5, 0, 0" Background="{TemplateBinding Background}">
                            <Border Background="White" Opacity="70" Width="13" Height="1" BorderBrush="White" OpacityMask="White" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>

                                <Border Background="White" Opacity="70" Height="1" BorderBrush="White" OpacityMask="White" RenderTransformOrigin="0.5,0.5" Width="13">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Window>
