launcher-master/СustomControls/BindablePasswordBox.xaml

<UserControl x:Class="launcher_master.СustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:launcher_master.СustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="320">

    <Grid Width="320" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
        <PasswordBox x:Name="PasswordTextBox" 
                     Style="{StaticResource PasswordBoxStyle}" 
                     Width="320" 
                     Height="60" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     MaxLength="30" 
                     />
        <Button x:Name="HidePasswordButton"
                
                BorderThickness="0"
                Width="24"
                Height="24" 
                Margin="0,0,15,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="Fant" 
                >
            <Button.Background>
                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="show.png"/>
            </Button.Background>

        </Button>
    </Grid>

</UserControl>
