launcher-master/СustomControls/ShopItemCard.xaml

<UserControl x:Class="launcher_master.СustomControls.ShopItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:launcher_master.СustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <WrapPanel AllowDrop="True" Focusable="True" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <Border RenderOptions.BitmapScalingMode="HighQuality" Width="200" Height="250" CornerRadius="5" RenderTransformOrigin="0,0" Grid.IsSharedSizeScope="True">
                <Border.Background>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{x:Null}"/>
                </Border.Background>
            </Border>

            <TextBlock RenderOptions.BitmapScalingMode="Fant" Text="BASE GAME" FontSize="10" Foreground="#8A8A8A" FontFamily="Brutal Type" FontWeight="Black" Margin="0, 15, 0, 0" Width="200"></TextBlock>
            <TextBlock RenderOptions.BitmapScalingMode="HighQuality" Text="Genshin Impact" TextWrapping="Wrap" FontSize="15" Foreground="White" FontFamily="Brutal Type" FontWeight="Medium"  Margin="0, 10, 0, 0" Width="200"></TextBlock>
            <TextBlock Text="Free" Foreground="White" FontSize="14" Margin="0, 10, 0, 0" FontFamily="Brutal Type" FontWeight="Medium" Width="200"></TextBlock>
        </WrapPanel>

    </Grid>
</UserControl>
