launcher-master/View/Pages/PreparingToLaunch.xaml

<Page x:Class="launcher_master.View.Pages.PreparingToLaunch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launcher_master.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1040"
      Title="PreparingToLaunch">

    <Grid>
        <Grid
            x:Name="MainGrid"
            Height="210"
            Width="380"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#212121"
            >
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <ProgressBar
                    x:Name="ProgressBar"
                    Foreground="#FFEEDC99"
                    Height="50"
                    Width="50"
                    Margin="0,20"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource CircularProgressBar}"></ProgressBar>

                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0,10"
                    FontFamily="Brutal Type"
                    FontWeight="Medium"
                    FontSize="14"
                    Foreground="{StaticResource CaptionFontBrush}"
                    TextAlignment="Center"
                    Text="Preparing the Launcher..."/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
