launcher-master/View/Pages/SignInPage.xaml

<Page x:Class="launcher_master.View.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launcher_master.View.Pages" xmlns:viewModel="clr-namespace:launcher_master.ViewModels" xmlns:сustomcontrols="clr-namespace:launcher_master.СustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1040">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:LoginViewModel IsViewVisible="True" Login="" ErrorMessage=""></viewModel:LoginViewModel>
    </Page.DataContext>
    <Page.Visibility>
        <Binding Path="IsViewVisible" Converter="{StaticResource VisibilityConverter}" Mode="TwoWay"/>
    </Page.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="Scroll" Grid.Row="1" Width="Auto" Height="Auto" 
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      Margin="5">

            <Border x:Name="Background" Grid.Row="1" 
                    Margin="0, 25, 0, 50" 
                    Width="450" Height="600" 
                    RenderOptions.BitmapScalingMode="HighQuality" CornerRadius="6" 
                    Background="#212121" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel
                            VerticalAlignment="Center" HorizontalAlignment="Center">

                    <TextBox    
                                 x:Name="LoginTextBox"
                                 Text="{Binding Login, UpdateSourceTrigger = PropertyChanged}"  
                                 Width="350" 
                                 Height="60"
                        
                        materialDesign:HintAssist.Hint= "Enter Username"
                        materialDesign:HintAssist.Background="Transparent"
                        materialDesign:HintAssist.FloatingOffset="0, 0"
                        materialDesign:HintAssist.FloatingScale="0"
                        materialDesign:HintAssist.Foreground="Transparent"
                        BorderThickness="1"
                        BorderBrush="#B4FFFFFF"
                        Foreground="#8FFFFFFF"
                        FontSize="13"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        CaretBrush="White" SelectionBrush="#5FFFFFFF">

                    </TextBox>

                    <сustomcontrols:BindablePasswordBox x:Name="PasswordTextBox" Margin="0, 30, 0 , 0" 
                                                        Password="{Binding Password, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}">

                    </сustomcontrols:BindablePasswordBox>

                    <!--<TextBlock Name="TextBlockErrorMessage"
                               Width="350"
                               FontSize="14" 
                               Text="{Binding ErrorMessage}" 
                               FontFamily="Brutal type" 
                               FontWeight="Normal" 
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Center" 
                               Foreground="#FFFF2121">
                        
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TextBlockErrorMessage, Path=Text}" Value="* Invalid Login or Password">
                                        <Setter Property="Margin" Value="0, 20, 0, 20"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        
                    </TextBlock>-->

                    <Button     Width="350" 
                                Height="60"
                                Style="{ StaticResource MaterialDesignFlatMidBgButton}" 
                                Command="{Binding LoginCommand}" 
                                Margin="0,30,0,0" 
                                Content="Log in now" 
                                FontSize="14" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                >

                    </Button>

                    <TextBlock     Margin="0, 30, 0, 0"
                                   Foreground="#99FFFFFF"
                                   Width="350"
                                   FontWeight="Medium"
                                   FontSize="14"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   LineHeight="20">
                                <Hyperlink Foreground="White"
                                           FontWeight="Normal"
                                           TextDecorations="Underline">
                                           Privacy Policy
                                    </Hyperlink>
                    </TextBlock>

                    <TextBlock  Foreground="#8BFFFFFF"
                                Width="350"
                                FontWeight="Medium"
                                FontSize="14"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                LineHeight="20">
                                <Run Text="Don`t have an Drag Games account?"/>
                                <Hyperlink Foreground="White"
                                           FontWeight="Normal"
                                           TextDecorations="Underline">
                                           Sign Up
                                    </Hyperlink>
                                <Run Text="or"/>
                            <LineBreak/>
                            
                            <Hyperlink Foreground="White"
                                       FontWeight="Normal"
                                       TextDecorations="Underline">
                                       Sign In Later
                                    </Hyperlink>
                    </TextBlock>

                    <TextBlock
                                   Foreground="#99FFFFFF"
                                   FontFamily="Brutal Type"
                                   FontWeight="Medium"
                                   FontSize="14"
                                   Width="350"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   LineHeight="20">
                                <Run Text="Back to"/>
                        
                        <Hyperlink Foreground="White"
                                           FontWeight="Normal"
                                           TextDecorations="Underline">
                                           all sign in options
                                    </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Button Grid.Row="2"
                Content="{StaticResource SettingsIcon}"
                FontSize="14"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                RenderOptions.BitmapScalingMode="HighQuality"
                Margin="35,0, 0, 30">

            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconOnly.Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFEEDC99"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>



    </Grid>



</Page>
