launcher-master/View/Pages/StorePage.xaml

<Page x:Class="launcher_master.View.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launcher_master.View.Pages" 
      xmlns:AttachedProperties="clr-namespace:launcher_master.Attached_Properties" xmlns:customControls="clr-namespace:launcher_master.СustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1040"
      Title="StorePage">


    <Page.Resources>

        <Style 
            x:Key="SignInPopup"
            TargetType="{x:Type Border}">
            <Setter Property="Height" Value="0"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="{StaticResource PopupBackgroundBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Title, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}" Value="StorePage">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="ShowSignInPopup">
                            <Storyboard
                                SpeedRatio="2">
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    To="50"
                                    Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="ShowSignInPopup"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Border
            Grid.Row="0"
            Style="{StaticResource SignInPopup}">
            <StackPanel
    Orientation="Horizontal">
                <TextBlock
        Margin="19,0"
        FontSize="15"
        Text="You are not signed in. To get access to all Epic Games features, reconnect to the Epic Games network."
        VerticalAlignment="Center"
        Foreground="White"/>

                <Button
        Margin="0,2,0,3"
        Content="Sign in"
        Style="{StaticResource PrimaryButtonStyle}"/>
            </StackPanel>
        </Border>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle
                HorizontalAlignment="Right"
                Width="1"
                Fill="{StaticResource SearchBackgroundBrush}"/>

            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <AttachedProperties:SideNavigationMenu Grid.Row="1">
                    <AttachedProperties:SideNavigationMenu.MenuButtonsContainer>
                        <StackPanel Orientation="Vertical">
                            <AttachedProperties:CheckableMenuButton
                            Content="Home"
                            Icon="{StaticResource HomeIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"/>
                            <AttachedProperties:CheckableMenuButton
                            Content="Store"
                            Icon="{StaticResource StoreIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"/>
                            <AttachedProperties:CheckableMenuButton
                            Content="Library"
                            Icon="{StaticResource LibraryIcon}"
                            Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"/>
                        </StackPanel>
                    </AttachedProperties:SideNavigationMenu.MenuButtonsContainer>
                    </AttachedProperties:SideNavigationMenu>


                <AttachedProperties:SideNavigationMenu Grid.Row="2">
                    <AttachedProperties:SideNavigationMenu.MenuButtonsContainer>
                        <StackPanel Orientation="Vertical">

                            <AttachedProperties:BasicMenuButton
                                Margin="0, 50, 0, 0"
                                Content="Downloads"
                                Icon="{StaticResource DownloadsIcon}"
                                Style="{StaticResource SideNavigationBasicMenuButtonsStyle}"/>
                            <AttachedProperties:BasicMenuButton
                                Content="Settings"
                                x:Name="BtnSettings"
                                Icon="{StaticResource SettingsIcon}"
                                Style="{StaticResource SideNavigationBasicMenuButtonsStyle}"
                                />
                            <AttachedProperties:BasicMenuButton
                                Content="Offline"
                                Icon="{StaticResource OfflineIcon}"
                                Style="{StaticResource SideNavigationBasicMenuButtonsStyle}"/>
                        </StackPanel>
                    </AttachedProperties:SideNavigationMenu.MenuButtonsContainer>
                </AttachedProperties:SideNavigationMenu>
            </Grid>

            <Grid
                Grid.Column="1"
                Margin="45">
                <Grid.RowDefinitions>
                    <RowDefinition
                    Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="178"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"
                                          />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontSize="17"
                        Text="Sort by:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="8,0"/>

                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        Style="{StaticResource FlatComboBoxStyle1}">
                        <ComboBoxItem Content="Recent" />
                        <ComboBoxItem Content="Alphabetical"/>
                    </ComboBox>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="17"
                            Text="Filter:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                        <ComboBox
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Style="{StaticResource FlatComboBoxStyle1}">
                            <ComboBoxItem Content="All" />
                            <ComboBoxItem Content="Installed"/>
                        </ComboBox>
                    </StackPanel>
                    <!--<StackPanel Grid.Column="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,35,0">
                        <RadioButton
                            Content="{StaticResource GridViewIcon}"
                            FontSize="15"
                            IsChecked="True"
                            GroupName="SwitchViewButtons"
                            Style="{StaticResource IconOnlyRadioButtonStyle}"/>
                        <RadioButton
                            Content="{StaticResource ListViewIcon}"
                            FontSize="18"
                            GroupName="SwitchViewButtons"
                            Style="{StaticResource IconOnlyRadioButtonStyle}"
                            Margin="20,0"/>
                    </StackPanel>-->

                    <customControls:SearchBox
                        Grid.Column="4"
                        Margin="2"
                        Width="255"
                        Height="48">
                    </customControls:SearchBox>
                </Grid>
                <ScrollViewer Grid.Row="1"
                              VerticalAlignment="Top"
                              Margin="18,37,0,0"
                              VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <!--<customControls:LibraryItemCard
    ImageSource="../Resources/brave.png"
    Margin="0,0,20,0"
    Title="Brave"/>
                        <customControls:LibraryItemCard
    ImageSource="../Resources/fortnite.jpg"
    Margin="0,0,20,0"
    Title="Fortnite"/>
                        <customControls:LibraryShopCard/>-->
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>


</Page>
