launcher-master/View/Pages/TypeOfSignIn.xaml

<Page x:Class="launcher_master.View.Pages.TypeOfSignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launcher_master.View.Pages" 
      xmlns:AttachedProperties="clr-namespace:launcher_master.Attached_Properties"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1040"
      Title="TypeOfSignIn">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="Scroll" Grid.Row="1" Width="Auto" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Border 
                Margin="0, 20, 0, 20"
                MinHeight="700"
                MinWidth="450"
                Background="{StaticResource SearchBackgroundBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="6">
                <Grid>
                    
                    <Path Data="{StaticResource EpicIcon}"
                          Width="43"
                          Margin="0, 50, 3 , 0"
                          Style="{StaticResource DragGamesLogoStyle}"/>
                    
                    <TextBlock Text="Sign In"
                               FontFamily="Brutal Type"
                               FontWeight="Bold"
                               FontSize="18"
                               Foreground="{StaticResource CaptionFontBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0, 130, 0, 0"
                               />
                    <StackPanel Margin="0, 175, 0, 0">

                        <AttachedProperties:LoginServiceButtons
                        Click="SignInDragGames_OnClick"
                        Content="Sign in with DragGames"
                        FontWeight="Bold"
                        IconHeight="25"
                        IconWidth="22"
                        IconBackground="{StaticResource EpicBackBrush}"
                        IconBackgroundHover="{StaticResource EpicBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>
                        <AttachedProperties:LoginServiceButtons
                        Content="Sign in with facebook"
                        FontWeight="Bold"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource FBIcon}"
                        IconBackground="{StaticResource FBBackBrush}"
                        IconBackgroundHover="{StaticResource FBBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>
                        <AttachedProperties:LoginServiceButtons
                         Content="Sign in with Google"
                        FontWeight="Bold"
                        IconHeight="19"
                        IconWidth="19"
                        ImageIcon="{DynamicResource GoogleImage}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        IconBackground="{DynamicResource GoogleBackBrush}"
                        IconBackgroundHover="{DynamicResource GoogleBackHoverBrush}"
                        />
                        <AttachedProperties:LoginServiceButtons
                        IconHeight="23"
                        IconWidth="23"
                        Content="Sign in with account for PlayStation&#xD;&#xA;Network"
                        FontWeight="Bold"
                        Icon="{StaticResource PSIcon}"
                        IconBackground="{DynamicResource PSBackBrush}"
                        IconBackgroundHover="{DynamicResource PSBackHoverBrush}"
                        IconFill="{DynamicResource SignInIconsBackBrush}"
                        />
                        <AttachedProperties:LoginServiceButtons
                        IconHeight="15"
                        IconWidth="15"
                        Content="Sign in with Apple"
                        FontWeight="Bold"
                        Icon="{StaticResource AppleIcon}"
                        IconBackground="{DynamicResource AppleBackBrush}"
                        IconBackgroundHover="{DynamicResource AppleBackHoverBrush}"
                        IconFill="{DynamicResource AppleIconBrush}"
                        />
                        <AttachedProperties:LoginServiceButtons
                        IconHeight="19"
                        IconWidth="19"
                        FontWeight="Bold"
                        Icon="{StaticResource XBoxIcon}"
                        IconBackground="{DynamicResource XBoxBackBrush}"
                        IconBackgroundHover="{DynamicResource XBoxBackHoverBrush}"
                        IconFill="{DynamicResource SignInIconsBackBrush}"
                        Content="Sign in with Xbox Live"/>
                        <AttachedProperties:LoginServiceButtons
                        IconHeight="40"
                        IconWidth="65"
                        FontWeight="Bold"
                        Icon="{StaticResource NintendoIcon}"
                        IconBackground="{DynamicResource NintendoBackBrush}"
                        IconBackgroundHover="{DynamicResource NintendoBackHoverBrush}"
                        IconFill="{DynamicResource SignInIconsBackBrush}"
                        Content="Sign in with Nintendo Account"/>
                        <AttachedProperties:LoginServiceButtons
                        Content="Sign in with Steam"
                        IconHeight="21"
                        IconWidth="21"
                        FontWeight="Bold"
                        Icon="{StaticResource SteamIcon}"
                        IconBackground="{DynamicResource SteamBackBrush}"
                        IconBackgroundHover="{DynamicResource SteamBackHoverBrush}"
                        IconFill="{DynamicResource SignInIconsBackBrush}"
                        />

                        <TextBlock Foreground="#99FFFFFF"
                                   FontFamily="Brutal Type"
                                   FontWeight="Medium"
                                   FontSize="14"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0, 12"
                                   LineHeight="20">
                                <Run Text="Don`t have an Drag Games account?"/>
                                <Hyperlink Foreground="White"
                                           FontWeight="Medium"
                                           TextDecorations="None">
                                           Sign Up
                                    </Hyperlink>
                            
                                <Run Text="or"/>
                            <LineBreak/>
                            
                            <Hyperlink Foreground="White"
                                           FontWeight="Bold"
                                           TextDecorations="None"
                                           Click="SignInLater_OnClick">
                                           Sign In Later
                                    </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>

        <Button Grid.Row="2"
                Content="{StaticResource SettingsIcon}"
                FontSize="14"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                RenderOptions.BitmapScalingMode="HighQuality"
                Margin="35,0, 0, 30">

            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconOnlyButtonStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SettingsIconHoverBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
    </Grid>
</Page>
