launcher-master/View/Pages/TypeOfSignIn.xaml

<Page x:Class="launcher_master.View.Pages.TypeOfSignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launcher_master.View.Pages" 
      xmlns:AttachedProperties="clr-namespace:launcher_master.Attached_Properties"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1040"
      Title="TypeOfSignIn">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="Scroll" Grid.Row="1" Width="Auto" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Border 
                Margin="0, 25, 0, 25"
                MinHeight="600"
                MinWidth="460"
                Background="#212121"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="6">
                <Grid>
                    <TextBlock Text="Sign in "
                               FontFamily="Brutal Type"
                               FontWeight="Bold"
                               FontSize="18"
                               Foreground="{StaticResource CaptionFontBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0, 100, 0, 0"/>
                    
                    <StackPanel Margin="0, 175, 0, 0">

                        <AttachedProperties:LoginServiceButtons
                        Click="SignInDragGames_OnClick"
                        Content="Sign in with DragGames"
                        IconHeight="25"
                        IconWidth="25"
                        IconBackground="#303030"
                        IconBackgroundHover="#363636"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>

                        <AttachedProperties:LoginServiceButtons
                        Content="Sign in with Google"
                        IconHeight="25"
                        IconWidth="25"
                        ImageIcon="{DynamicResource GoogleImage}"
                        IconBackground="{DynamicResource GoogleBackBrush}"
                        IconBackgroundHover="{DynamicResource GoogleBackHoverBrush}"/>

                        <AttachedProperties:LoginServiceButtons
                        Content="Sign in with Telegram"
                        IconHeight="25"
                        IconWidth="25"
                        ImageIcon="{DynamicResource TelegramImage}"
                        IconBackground="{StaticResource TelegramBackBrush}"
                        IconBackgroundHover="{StaticResource TelegramBackBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>

                        <TextBlock Foreground="#99FFFFFF"
                                   FontFamily="Brutal Type"
                                   FontWeight="Medium"
                                   FontSize="14"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0, 12"
                                   LineHeight="20">
                                <Run Text="Don`t have an Drag Games account?"/>
                                <Hyperlink Foreground="White"
                                           FontWeight="Normal"
                                           TextDecorations="Underline">
                                           Sign Up
                                    </Hyperlink>
                            
                                <Run Text="or"/>
                            <LineBreak/>
                            
                            <Hyperlink Foreground="White"
                                           FontWeight="Normal"
                                           TextDecorations="Underline"
                                           Click="SignInLater_OnClick">
                                           Sign In Later
                                    </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>

        <Button Grid.Row="2"
                Click="Setting_OnClick"
                Content="{StaticResource SettingsIcon}"
                FontSize="14"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                RenderOptions.BitmapScalingMode="HighQuality"
                Margin="35,0, 0, 30">

            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconOnly.Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
    </Grid>
</Page>
