launcher-master/View/Pages/TypeOfSignIn.xaml

<Page x:Class="launcher_master.View.Pages.TypeOfSignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launcher_master.View.Pages" 
      xmlns:AttachedProperties="clr-namespace:launcher_master.Attached_Properties"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1040"
      Title="TypeOfSignIn">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="Scroll" Grid.Row="1" Width="Auto" Height="Auto" 
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      Margin="5">
            
            <Border 
                Margin="0, 25, 0, 25"
                MinHeight="600"
                MinWidth="460"
                Background="#212121"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="6">
                
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
                    
                    <StackPanel Width="Auto" Height="Auto">

                        <TextBlock Text="Log in to your account using"
                               FontFamily="Brutal Type"
                               FontWeight="Medium"
                               FontSize="15"
                               Foreground="{StaticResource CaptionFontBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               />

                        <AttachedProperties:LoginServiceButtons
                        Click="SignInDragGames_OnClick"
                        Content="Log in with your account"
                        FontWeight="Medium"
                        IconHeight="25"
                        IconWidth="25"
                        IconBackground="#303030"
                        IconBackgroundHover="#363636"
                        IconFill="{StaticResource SignInIconsBackBrush}"
                        Margin="0, 20, 0, 20"/>
                        

                        <TextBlock Foreground="#99FFFFFF"
                                   FontFamily="Brutal Type"
                                   FontWeight="Medium"
                                   FontSize="14"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   LineHeight="20"
                                   Width="350">
                                <Run Text="Don`t have an account?"/>
                                <Hyperlink Foreground="White"
                                           FontWeight="Normal"
                                           TextDecorations="Underline">
                                           Sign Up
                                    </Hyperlink>
                            
                                <Run Text="or"/>
                            <LineBreak/>
                            
                            <Hyperlink Foreground="White"
                                           FontWeight="Normal"
                                           TextDecorations="Underline"
                                          >
                                           Sign In Later
                                    </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
